<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <!-- 分页插件 -->
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>序号</th>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody id="tbodys">
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <ul id="pagination-demo" class="pagination-sm"></ul>
        <p id="pagination">暂时没有数据</p>
      </div>

    </div>
  </div>
  <script src="./libs/http.js"></script>
  <script type="text/html" id='commentlist'>
    {{each data v index}}
        {{if v.state=="待审核"}}
            <tr class="danger">
        {{else}}
            <tr>
        {{/if}}
                <td class='text-center'>{{index+1}}</td>
                <td>{{v.author}}</td>
                <td>{{v.content}}</td>
                <td>{{v.title}}</td>
                <td>2017-07-04 {{v.time}}</td>
                <td>{{v.state}}</td>
                <td class="text-center">
                  {{if v.state=="已通过"}}
                  <button data-id={{v.id}} class="btn btn-warning btn-xs">拒绝</button> 
                  <button data-id={{v.id}} class="btn btn-danger btn-xs">删除</button>  
                  {{else if v.state=="待审核"}}
                  <button data-id={{v.id}} class="btn btn-info btn-xs">批准</button> 
                  <button data-id={{v.id}} class="btn btn-danger btn-xs">删除</button>  
                  {{else}}
                  <button data-id={{v.id}} class="btn btn-danger btn-xs">删除</button>  
                  {{/if}}
                </td>
            </tr>
    {{/each}}
  </script>
  <script>
    $(function () {
      //定义分页插件函数
      var currentPage = 1
      function fenye(res, visiblePages) {
        $('#pagination-demo').twbsPagination({
          totalPages: res.data.totalPage,
          visiblePages: visiblePages || 7, // 可见最大上限页码值
          first: '首页',
          last: '最后一页',
          next: '下一页',
          prev: '上一页',
          initiateStartPageClick: false, // 不要默认点击 
          onPageClick: function (event, page) {
            //  console.log(event,page);
            // page是当前页码
            currentPage = page //chun'bian'liang
            $.ajax(
              {
                type: 'get',
                url: BigNew.comment_list,
                data: {
                  page: page,
                  perpage: 10
                },
                success: function (res) {
                  // console.log(res.data)
                  if (res.code == 200) {
                    var htmlSrc = template('commentlist', res.data)
                    $('#tbodys').html(htmlSrc)
                    if (res.data.totalCount == 0) {
                      $('#pagination-demo').hide().next().show()
                    } else {
                      $('#pagination-demo').show().next().hide()
                      //调用 分页函数
                      fenye(res)
                    }
                  }
                }
              }
            )
          }
        })
      }
      //定义分页插件函数 end

      //显示评论
      function reser() {
        $.ajax(
          {
            type: 'get',
            url: BigNew.comment_list,
            data: {
              perpage: 10
            },
            success: function (res) {
              // console.log(res.data)
              if (res.code == 200) {
                var htmlSrc = template('commentlist', res.data)
                $('#tbodys').html(htmlSrc)
                if (res.data.totalCount == 0) {
                  $('#pagination-demo').hide().next().show()
                } else {
                  $('#pagination-demo').show().next().hide()
                  //调用 分页函数
                  fenye(res)
                }
              }
            }
          }
        )
      }
      reser()
      //显示评论  end


      $('#tbodys').on('click', '.btn', function (e) {
        //评论 id
        var id = $(this).data(id).id

        if ($(this).hasClass('btn-info')) {

          // 批准评论
          $.ajax(
            {
              type: 'post',
              url: BigNew.comment_pass,
              data: {
                id: id
              },
              success: function (res) {

                // console.log(res)
                if (res.code == 200) {
                  alert(res.msg)
                  reser()
                }
              }
            }
          )
        } else if ($(this).hasClass('btn-warning')) {

          // 拒绝评论
          $.ajax(
            {
              type: 'post',
              url: BigNew.comment_reject,
              data: {
                id: id
              },
              success: function (res) {
                // console.log(res)
                if (res.code == 200) {
                  alert(res.msg)
                  reser()
                }
              }
            }
          )
        } else {

          // 删除评论
          $.ajax(
            {
              type: 'post',
              url: BigNew.comment_delete,
              data: {
                id: id
              },
              success: function (res) {
                // console.log(res)
                if (res.code == 200) {
                  alert(res.msg)
                  reser()
                }
              }
            }
          )
        }
      })




    })
  </script>
</body>

</html>